{
  "name": "next-secure-headers",
  "version": "2.0.0",
  "description": "Sets secure response headers for Next.js.",
  "keywords": [
    "Next.js",
    "headers",
    "security",
    "csp"
  ],
  "homepage": "https://github.com/jagaapple/next-secure-headers",
  "bugs": "https://github.com/jagaapple/next-secure-headers/issues",
  "license": "MIT",
  "author": "Jaga Apple",
  "contributors": [],
  "files": [
    "lib",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "lib/index.js",
  "bin": "",
  "man": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaapple/next-secure-headers.git"
  },
  "scripts": {
    "prebuild": "rm -rf ./lib",
    "build": "tsc",
    "lint": "eslint ./src/**/*.ts",
    "fix": "eslint --fix ./src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage",
    "coverage": "codecov",
    "clean": "rm -rf ./lib ./coverage"
  },
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/jest-plugin-context": "^2.9.3",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "codecov": "^3.7.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "jest-plugin-context": "^2.9.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": false,
  "preferGlobal": false,
  "private": false
}
